{
  "name": "youcanpay/payment-sdk",
  "description": "YouCan Pay SDK",
  "authors": [
    {
      "name": "Younes RAFIE",
      "email": "younes@youcan.shop"
    }
  ],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "YouCan\\Pay\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^8.2",
    "ext-curl": "*",
    "nesbot/carbon": "^2.0 || ^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.5"
  },
  "suggest": {
    "guzzlehttp/guzzle": "^6.3"
  },
  "scripts": {
    "phpunit": "phpunit --display-all-issues",
    "test": [
      "@phpunit"
    ]
  }
}
